input {
    tcp {
	    port => 5000
    }
    beats {
	    port => 5001
    }
    syslog {
	    type => syslog
            port => 25826
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

